<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Drew_Watson_Assignment3.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <h1>Drew Watson</h1>
        </header>
        <asp:Menu ID="menu1" runat="server" style="margin:0 auto 0 auto;" Orientation="Horizontal" StaticHoverStyle-BorderStyle="Dotted" StaticHoverStyle-BorderColor="Gold"
8.	                BackColor="WhiteSmoke" ForeColor="Red">
9.	                <Items>
10.	                    <asp:MenuItem Text="HOME" NavigateUrl="WebForm1.aspx" Target="_self"></asp:MenuItem>
11.	                    <asp:MenuItem Text="ABOUT" NavigateUrl="About.aspx" Target="_self"></asp:MenuItem>
12.	
13.	                </Items>
14.	
15.	            </asp:Menu>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
